<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pastelblue">#A8D5EE</color>
    <color name="yellowpastel">#E1EEA8</color>
    <color name="rosapastel">#F0D1D1</color>
    <color name="moradopastel">#E1D1F0</color>
    <color name="yellow2pastel">#EBF9C8</color>
</resources>