<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tablas"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="429dp"
        android:layout_height="136dp"
        android:background="@color/yellowpastel"
        app:tabIconTint="@color/purple_500"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/black">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabinicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icono_inicio"
            android:text="@string/inicio" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabpromociones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icono_promociones"
            android:text="Promociones"
            android:orientation="vertical"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabnoticias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icono_noticias"
            android:text="Noticias" />
    </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
</LinearLayout>